KONTEXT_MODEL_PATH="/root/autodl-tmp/ckpt/FLUX.1-Kontext-dev"
ADAPTER_PATH="/root/autodl-tmp/ckpt/ContextGen"
WANDB_API_KEY="your_api_key_here"
WANDB_MODE="online"
FLUX_MODEL_PATH="/root/autodl-tmp/ckpt/FLUX.1-dev"
BEN_CKPT_PATH="/root/autodl-tmp/ckpt/BEN2"
